spring.application.name=suivi-candidature

spring.datasource.url=jdbc:postgresql://localhost:5432/suivie_candidature
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT Configuration
jwt.secret=ma-super-cle-secrete-qui-doit-etre-tres-longue-et-securisee-pour-mon-projet-suivi-candidatures
jwt.expiration=86400000
