spring.application.name=suivi-candidature

spring.datasource.url=jdbc:postgresql://localhost:5432/suivie_candidature
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
